# Database Configuration
# DB_HOST = 10.55.200.7 改成： mysql-monitor (这是我们稍后给数据库容器起的名字，Docker 会自动解析它)
DB_HOST=mysql-monitor 
DB_USER=root
DB_PASS=Egova@2024!Tsh   #root 
DB_NAME=bridge_monitor

# Server Configuration
PORT=3000
